19:59:50.680 Running build in Washington, D.C., USA (East) – iad1
19:59:50.680 Build machine configuration: 2 cores, 8 GB
19:59:51.063 Cloning github.com/Sujay149/Smart-Wash-Redesign (Branch: main, Commit: ca5311c)
19:59:51.064 Previous build caches not available.
19:59:51.567 Cloning completed: 504.000ms
19:59:52.100 Running "vercel build"
19:59:52.970 Vercel CLI 51.6.1
19:59:53.690 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:59:53.690 Using pnpm@10.x based on project creation date
19:59:53.691 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:59:53.717 Installing dependencies...
19:59:54.358 Scope: all 9 workspace projects
19:59:54.558 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:59:54.623 ../..                                    | +486 ++++++++++++++++++++++++++++++++
19:59:55.559 ../..                                    | Progress: resolved 486, reused 0, downloaded 58, added 14
19:59:56.560 ../..                                    | Progress: resolved 486, reused 0, downloaded 151, added 51
19:59:57.561 ../..                                    | Progress: resolved 486, reused 0, downloaded 278, added 111
19:59:58.562 ../..                                    | Progress: resolved 486, reused 0, downloaded 300, added 120
19:59:59.563 ../..                                    | Progress: resolved 486, reused 0, downloaded 308, added 120
20:00:00.563 ../..                                    | Progress: resolved 486, reused 0, downloaded 360, added 136
20:00:01.563 ../..                                    | Progress: resolved 486, reused 0, downloaded 409, added 153
20:00:02.563 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 276
20:00:03.564 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 300
20:00:04.564 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 308
20:00:05.566 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 373
20:00:06.314 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
20:00:06.580 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:00:06.663 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:00:06.987 
20:00:06.987 dependencies:
20:00:06.988 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:00:06.988 + @workspace/db 0.0.0 <- ../../lib/db
20:00:06.988 + cookie-parser 1.4.7
20:00:06.988 + cors 2.8.6
20:00:06.989 + drizzle-orm 0.45.2
20:00:06.989 + express 5.2.1
20:00:06.990 + pino 9.14.0
20:00:06.990 + pino-http 10.5.0
20:00:06.990 
20:00:06.991 devDependencies:
20:00:06.992 + @types/cookie-parser 1.4.10
20:00:06.992 + @types/cors 2.8.19
20:00:06.993 + @types/express 5.0.6
20:00:06.993 + @types/node 25.3.5
20:00:06.993 + esbuild 0.27.3
20:00:06.994 + esbuild-plugin-pino 2.3.3
20:00:06.994 + pino-pretty 13.1.3
20:00:06.994 + thread-stream 3.1.0
20:00:06.994 
20:00:07.035 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:00:07.048 ../.. preinstall: Done
20:00:07.186 Done in 13.3s using pnpm v10.28.0
20:00:07.249 Running "pnpm run build"
20:00:07.567 
20:00:07.568 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:00:07.568 > node ./build.mjs
20:00:07.568 
20:00:07.881 
20:00:07.883   dist/index.mjs                       1.4mb ⚠️
20:00:07.883   dist/pino-worker.mjs               153.4kb
20:00:07.883   dist/pino-file.mjs                 142.0kb
20:00:07.883   dist/pino-pretty.mjs               114.6kb
20:00:07.883   dist/thread-stream-worker.mjs        7.3kb
20:00:07.883   dist/index.mjs.map                   2.1mb
20:00:07.883   dist/pino-worker.mjs.map           256.9kb
20:00:07.884   dist/pino-file.mjs.map             229.0kb
20:00:07.884   dist/pino-pretty.mjs.map           203.9kb
20:00:07.884   dist/thread-stream-worker.mjs.map   12.0kb
20:00:07.884 
20:00:07.884 ⚡ Done in 247ms
20:00:08.170 Using TypeScript 5.9.3 (local user-provided)