20:34:15.731 Running build in Washington, D.C., USA (East) – iad1
20:34:15.733 Build machine configuration: 2 cores, 8 GB
20:34:15.963 Cloning github.com/Sujay149/Smart-Wash-Redesign (Branch: main, Commit: 899729d)
20:34:15.964 Previous build caches not available.
20:34:16.620 Cloning completed: 657.000ms
20:34:17.640 Running "vercel build"
20:34:18.865 Vercel CLI 51.6.1
20:34:20.050 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:34:20.051 Using pnpm@10.x based on project creation date
20:34:20.052 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:34:20.090 Installing dependencies...
20:34:20.668 Scope: all 9 workspace projects
20:34:20.835 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:34:20.922 ../..                                    | +486 ++++++++++++++++++++++++++++++++
20:34:21.836 ../..                                    | Progress: resolved 486, reused 0, downloaded 40, added 13
20:34:22.836 ../..                                    | Progress: resolved 486, reused 0, downloaded 186, added 90
20:34:23.838 ../..                                    | Progress: resolved 486, reused 0, downloaded 277, added 127
20:34:24.838 ../..                                    | Progress: resolved 486, reused 0, downloaded 300, added 137
20:34:25.840 ../..                                    | Progress: resolved 486, reused 0, downloaded 333, added 146
20:34:26.842 ../..                                    | Progress: resolved 486, reused 0, downloaded 374, added 162
20:34:27.843 ../..                                    | Progress: resolved 486, reused 0, downloaded 465, added 198
20:34:28.845 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 294
20:34:29.846 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 303
20:34:30.846 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 373
20:34:31.638 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
20:34:31.865 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:34:31.942 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:34:32.287 
20:34:32.288 dependencies:
20:34:32.288 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:34:32.288 + @workspace/db 0.0.0 <- ../../lib/db
20:34:32.288 + cookie-parser 1.4.7
20:34:32.289 + cors 2.8.6
20:34:32.289 + drizzle-orm 0.45.2
20:34:32.289 + express 5.2.1
20:34:32.289 + pino 9.14.0
20:34:32.289 + pino-http 10.5.0
20:34:32.289 
20:34:32.289 devDependencies:
20:34:32.290 + @types/cookie-parser 1.4.10
20:34:32.290 + @types/cors 2.8.19
20:34:32.290 + @types/express 5.0.6
20:34:32.290 + @types/node 25.3.5
20:34:32.290 + esbuild 0.27.3
20:34:32.290 + esbuild-plugin-pino 2.3.3
20:34:32.291 + pino-pretty 13.1.3
20:34:32.291 + thread-stream 3.1.0
20:34:32.291 
20:34:32.326 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:34:32.337 ../.. preinstall: Done
20:34:32.484 Done in 12.2s using pnpm v10.28.0
20:34:32.539 Running "pnpm run build"
20:34:32.826 
20:34:32.826 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:34:32.826 > node ./build.mjs
20:34:32.826 
20:34:33.110 
20:34:33.110   dist/index.mjs                       1.4mb ⚠️
20:34:33.110   dist/pino-worker.mjs               153.4kb
20:34:33.111   dist/pino-file.mjs                 142.0kb
20:34:33.111   dist/pino-pretty.mjs               114.6kb
20:34:33.111   dist/thread-stream-worker.mjs        7.3kb
20:34:33.111   dist/index.mjs.map                   2.1mb
20:34:33.111   dist/pino-worker.mjs.map           256.9kb
20:34:33.111   dist/pino-file.mjs.map             229.0kb
20:34:33.111   dist/pino-pretty.mjs.map           203.9kb
20:34:33.111   dist/thread-stream-worker.mjs.map   12.0kb
20:34:33.111 
20:34:33.111 ⚡ Done in 218ms
20:34:33.347 Using TypeScript 5.9.3 (local user-provided)
20:34:35.278 Error: src/app.ts(11,3): error TS2349: This expression is not callable.
20:34:35.278   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
20:34:35.278 